# Tcsl

app/: build.gradle
app/src/androidTest/java/hhxk/tcsl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hhxk/: MyApplication.kt
app/src/main/java/hhxk/adapter/: ItemDataAdapter.kt  ItemListAdapter.kt  ItemMainAdapter.kt  PendAdapter.kt  TablayoutAdapter.kt
app/src/main/java/hhxk/controll/: OnItemClickListener.kt
app/src/main/java/hhxk/iteminfofragment/: DataFragment.kt  MaintenanceFragment.kt  NavigationFragment.kt  OverviewFragment.kt
app/src/main/java/hhxk/pojo/: Modle.kt
app/src/main/java/hhxk/tcsl/: ApproveActivity.kt  CapitalActivity.kt  CenterActivity.kt  ItemInfoActivity.kt  ItemListActivity.kt  MainActivity.kt  MapSearchActivity.kt  PendActivity.kt  StatisticActivity.kt
app/src/main/res/drawable/: bg_label.xml  solid_label.xml
app/src/main/res/layout/: activity_approve.xml  activity_capital.xml  activity_center.xml  activity_item_info.xml  activity_item_list.xml  activity_main.xml  activity_map_search.xml  activity_pend.xml  activity_statistic.xml  fragment_data.xml  fragment_maintenance.xml  fragment_navigation.xml  fragment_overview.xml  item_item_data.xml  item_item_list.xml  item_item_maintenance.xml  item_pend.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hhxk/tcsl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
